	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 <!-- FIM DAS META TAGS-->

     <!-- INÍCIO DA CHAMADA DOS ARQUIVOS CSS -->
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

         <link rel="stylesheet" href="css/estilo.css">
     <!-- FIM DA CHAMADA DOS ARQUIVOS CSS -->
          
          <!-- INÍCIO DA CHAMADA DOS ARQUIVOS DE FONTES -->
    	<script src="https://kit.fontawesome.com/81ff67cd46.js"></script>
  	<!-- FIM DA CHAMADA DOS ARQUIVOS DE FONTES -->

        <link rel="shortcut icon" href="favicon.ico">

	<title>Finans - Finanças Pessoais</title>

</head>
<body>
	
<header><!-- CABEÇALHO DO SITE -->
    <nav class="navbar navbar-expand-sm navbar-light bg-warning"><!-- NAV -->
        <div class="container"><!-- CONTAINER -->

            <a href="#" class="navbar-brand">
                <img src="img/logo.png" width="142">
            </a>	
       
           <!-- MENU HAMBURGUINHO -->
               <button class="navbar-toggler" data-toggle="collapse"data-target="#nav-principal">
                    <span class="navbar-toggler-icon"></span>
               </button>
           <!-- MENU HAMBURGUINHO -->
          
           <!-- MENU SUPERIOR -->
           <div class="collapse navbar-collapse" id="nav-principal">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Recursos</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Benefícios</a></li>
                  <li class="nav-item"><a href="#" class="btn btn-outline-light ml-4"> preços</a>
                  </li>
                  </ul> 
          </div>
           <!-- MENU SUPERIOR -->    

        </div><!-- CONTAINER -->
    </nav><!-- NAV -->
</header><!-- CABEÇALHO DO SITE -->
<section id="home"><!-- SEÇÃO HOME -->
  <div class="container"><!-- CONTAINER -->
     <div class="row"><!--LINHA -->
     	 <div class="col-md-6 d-flex"><!-- COLUNA -->
                <div class="align-self-center">
                	<h1 class="display-4">Suas contas, descomplicadas!</h1>

                	<p>Usado por mais de 1 milhão de pessoas, o Finans é uma 
                	ferramenta online que vai facilitar a sua vida financeira.</p>

                  <form class="mt-4 mb-4">
                    <div class="input-group input-group-lg">
                      <input type="text" placeholder="Seu E-mail aqui..."
                      class="form-control">
                      <div class="input-group-append">
                        <button type="button" class="btn btn-primary">
                          Cadastre-se</button>
                      </div>
                    </div>
                  </form>

                <p>Disponível para 
                <a href="#" class="btn btn btn-outline-light"><i class="fab fa-android"></i></a>
                <a href="#" class="btn btn btn-outline-light"><i class="fab fa-apple"></i></a>

                  </p>
               </div>
             </div><!-- COLUNA -->

             <div class="col-md-6 d-none d-md-block"><!-- COLUNA DA IMAGEM DA MULHER -->
                  <img src="img/capa-mulher.png">
            </div><!-- COLUNA DA IMAGEM DA MULHER -->

                         

          </div><!-- LINHA -->
     </div><!-- CONTAINER -->
</section><!-- SEÇÃO HOME -->

<section id="saiba class="caixa"><!-- SEÇÃO SAIBA -->
  <div class="container"><!-- CONTAINER -->
    <div class="row"><!-- LINHA -->
     <div class="col-md-6 d-flex"><!-- COLUNA -->
      <div class="align-self-center">
        <h2>Saiba para onde vai o seu dinheiro.</h2>
        <p>Com o Finans, você categoriza todos os seus lançamentos.
        Com gráficos simples, você sabe de onde vem e para onde vai o seu dinheiro.</p>


    </div>
    </div><!-- COLUNA -->

    <div class="col-md-6 d-none d-md-block"><!-- COLUNA DA IMAGEM -->
      <img src="img/saiba.png" class="img-fluid">

    </div><!-- COLUNA DA IMAGEM -->


    </div><!--  LINHA -->
    </div><!-- CONTAINER -->
    </section><!-- SEÇÃO SAIBA -->

    <section id="juros" class="caixa"><!-- SEÇÃO JUROS -->
      <div class="container"><!-- container -->
        <div class="row"><!-- linha -->
          <div class="col-md-6 d-none d-md-block">
            <img src="img/juros.png" class="img-fluid">
          </div><!-- COLUNA DA IMAGEM -->

          <div class="col-md-6 d-flex">
            <div class="align-self-center">
              <h2>Pare de pagar juros e economize.</h2>
              <p>Manter as contas em dia é sempre um problema? O Finans
               avisa você: receba alertas de contas a pagar e receber.</p>

               <a href="#" class="btn btn-primary">Veja mais...</a>
             </div>
            </div><!--COLUNA DO TEXTO -->

        </div><!-- LINHA -->
      </div><!-- CONTAINER -->
    </section><!-- SEÇÃO JUROS -->
      
      <section id="recursos" class="caixa"><!-- SEÇÃO CAIXA -->
        <div class="container"><!-- CONTAINER -->
          <div class="row"><!-- LINHA -->
            <div class="col-md-4">
              <img src="img/facil.png" class="img-fluid">
              <h4>Fácil de usar</h4>
              <p>O Finans vai além do básico e permite que você faça controles
              incríveis, essenciais para as suas finanças. Simples como tem que ser.</p>

            </div>
            <div class="col-md-4">
              <img src="img/economize.png" class="img-fluid">
              <h4>Economize o seu tempo</h4>
              <p>Tempo é dinheiro! Em segundo, você tem tudo sob controle e 
              aproveite o seu tempo com o que realmente importa!</p>
            </div>
            <div class="col-md-4">
              <img src="img/suporte.png" class="img-fluid">
              <h4>Suporte Amigo</h4>
              <p>Dúvidas? Perguntas? Nosso suporte super legal ajuda você! A 
               gente tá aqui para resolver seus problemas e deixar a sua vida
              mais fácil!</p>

          </div><!-- LINHA -->
        </div><!-- CONTAINER -->
      </section><!-- SEÇÃO CAIXA -->
      <footer class="mt-4 mb-4"><!-- RODAPÉ -->
        <div class="container"><!-- CONTAINER -->
          <div class="row"><!-- LINHA -->

             <div class="col-md-8">

              <p>
                <a href="#">Home</a>
                <a href="#">Recursos</a>
                <a href="#">Benefícios</a>
                <a href="#">Preços</a>

 

              </p>
               
             </div><!-- COLUNA DOS LINKS -->

             <div class="col-md-4">
              <a href="#" class="btn btn-outline-dark ml-2"><i class="fab fa-facebook-square"></i></a>
              <a href="#" class="btn btn-outline-dark ml-2"><i class="fab fa-twitter"></i></a>
                 <a href="#" class="btn btn-outline-dark ml-2"><i class="fab fa-youtube"></i></a>
                  <a href="#" class="btn btn-outline-dark ml-2"><i class="fab fa-instagram"></i></a>




             </div>

          </div><!-- LINHA -->
        </div><!-- CONTAINER -->
      </footer><!-- RODAPÉ -->
     

        
      
      
  









<!-- INÍCIO DA CHAMADA DOS ARQUIVOS JQUERY E JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- FIM DA CHAMADA DOS ARQUIVOS JQUERY E JS -->
</body>
</html>