	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 <!-- FIM DAS META TAGS-->

     <!-- INÍCIO DA CHAMADA DOS ARQUIVOS CSS -->
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

         <link rel="stylesheet" href="css/estilo.css">
     <!-- FIM DA CHAMADA DOS ARQUIVOS CSS -->
          
          <!-- INÍCIO DA CHAMADA DOS ARQUIVOS DE FONTES -->
    	<script src="https://kit.fontawesome.com/81ff67cd46.js"></script>
  	<!-- FIM DA CHAMADA DOS ARQUIVOS DE FONTES -->

        <link rel="shortcut icon" href="favicon.ico">

	<title>Finans - Finanças Pessoais</title>

</head>
<body>
	
<header><!-- CABEÇALHO DO SITE -->
    <nav class="navbar navbar-expand-sm navbar-light bg-warning"><!-- NAV -->
        <div class="container"><!-- CONTAINER -->

            <a href="#" class="navbar-brand">
                <img src="img/logo.png" width="142">
            </a>	
       
           <!-- MENU HAMBURGUINHO -->
               <button class="navbar-toggler" data-toggle="collapse"data-target="#nav-principal">
                    <span class="navbar-toggler-icon"></span>
               </button>
           <!-- MENU HAMBURGUINHO -->
          
           <!-- MENU SUPERIOR -->
           <div class="collapse navbar-collapse" id="nav-principal">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Recursos</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Benefícios</a></li>
                  <li class="nav-item"><a href="#" class="btn btn-outline-light ml-4"> preços</a>
                  </li>
                  </ul> 
          </div>
           <!-- MENU SUPERIOR -->    

        </div><!-- CONTAINER -->
    </nav><!-- NAV -->
</header><!-- CABEÇALHO DO SITE -->

<footer class="mt-4 mb-4"><!-- RODAPÉ -->
        <div class="container"><!-- CONTAINER -->
          <div class="row"><!-- LINHA -->

             <div class="col-md-8">

              <p>
                <a href="#">Home</a>
                <a href="#">Recursos</a>
                <a href="#">Benefícios</a>
                <a href="#">Preços</a>

 

              </p>
               
             </div><!-- COLUNA DOS LINKS -->

             <div class="col-md-4">
              <a href="#" class="btn btn-outline-dark ml-2"><i class="fab fa-facebook-square"></i></a>
              <a href="#" class="btn btn-outline-dark ml-2"><i class="fab fa-twitter"></i></a>
                 <a href="#" class="btn btn-outline-dark ml-2"><i class="fab fa-youtube"></i></a>
                  <a href="#" class="btn btn-outline-dark ml-2"><i class="fab fa-instagram"></i></a>




             </div>

          </div><!-- LINHA -->
        </div><!-- CONTAINER -->
      </footer><!-- RODAPÉ -->
     

        
      
      
  









<!-- INÍCIO DA CHAMADA DOS ARQUIVOS JQUERY E JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- FIM DA CHAMADA DOS ARQUIVOS JQUERY E JS -->
</body>
</html>